import time
tempo_inicial = time.time()
def geralheap(vet, i, n):
    indm = i
    indfe = i * 2 + 1
    indfd = i * 2 + 2

    if indfe < n and vet[indfe] > vet[indm]:
        indm = indfe
    
    if indfd < n and vet[indfd] >vet [indm]:
        indm = indfd
    
    if indm != i:
        vet[i], vet[indm] = vet[indm], vet[i]
        geralheap(vet, indm, n)

def heapsort(vet):
    n = len(vet)
    for i in range(n//2 -1, -1, -1):
        geralheap(vet, i, n)
    
    for i in range(n-1, 0, -1):
        vet[i], vet[0] = vet[0], vet[i]
        geralheap(vet, 0, i)




vet = [4,3,2,3,4,5,3,2]
heapsort(vet)
print(vet)
print("--- %s segundos ---" % (time.time() - tempo_inicial))
    